{
  "name": "jquery.autosave",
  "version": "2.0.0-rc1",
  "title": "jQuery Autosave",
  "author": {
    "name": "Kyle Florence",
    "url": "https://github.com/kflorence/"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://raw.github.com/kflorence/jquery-autosave/master/license-bsd"
    },
    {
      "type": "MIT",
      "url": "https://raw.github.com/kflorence/jquery-autosave/master/license-mit"
    }
  ],
  "dependencies": {},
  "description": "Periodically saves form data based on a set of critera.",
  "keywords": [
    "form",
    "autosave",
    "data",
    "trigger",
    "scope",
    "conditions",
    "save"
  ],
  "demo": "http://kflorence.github.com/jquery-autosave/",
  "homepage": "https://github.com/kflorence/jquery-autosave",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-qunit": "~0.2.2"
  }
}
